// Прототип объекта
// - https://miro.com/app/board/o9J_ku0WE0g=/
// - Object.create()
// - [[Prototype]] и __proto__
// - Object.getPrototype0f()
// - Собственные свойства и object.prototype.has0wnProperty()
// - Цепочка прототипов

// 'Это собственное свойство объекта'
// 'Это свойство на объекте-прототипе'

// Алгоритм поиска свойства В цепочке прототипов:
// 1. Поиск начинается В собственных свойствах
// 2 Если свойства нет в сообственных, поиск переходит K цепочке прототипов
// 3. Поиск прекращается при первом совпадении (есть такое свойство )
// 4. Возвращается значение свойства
